Hands on: Prow
Kubernetes Native CI/CD
14 Jun 2019
Tags: CI/CD, K8s, Prow

Juan Manuel Parrilla
Senior Software Engineer, Red Hat
jparrill@redhat.com
https://github.com/jparrill/hands-on-prow
@kerbeross

* About me

.background img/background.png

- Programming enthusiast
- Redhatter
- Openshift/Kubernetes Lover

.image img/jparrill_avatar.jpg _ 300

.caption [[https://github.com/jparrill/hands-on-prow][Hands on Prow]] by Juan Manuel Parrilla

* Agenda

- What is Prow
- Core Components
- Deploy & Configure your Prow platform
- Prow Plugins
- Auto-management of your GitHub repo
- Testing with Prow
- Notification management

.background img/background.png
.caption [[https://github.com/jparrill/hands-on-prow][Hands on Prow]] by Juan Manuel Parrilla

* What is Prow

.image img/prow_icon.jpg

- [[https://github.com/kubernetes/test-infra/tree/master/prow][CI/CD System]] hosted by a Kubernetes/Openshift platform
- Management of Github repo via comments `/lgtm` or `/retest`
- Made in [[https://godoc.org/k8s.io/test-infra/prow][Golang]]
- Jobs manifests writed in *YAML*
- Similar behaviour than _Operators_
- This is the [[https://raw.githubusercontent.com/kubernetes/test-infra/master/prow/docs/pr-interactions-sequence.svg?sanitize=true][workflow diagram]]

.background img/background.png
.caption [[https://github.com/jparrill/hands-on-prow][Hands on Prow]] by Juan Manuel Parrilla


* What is Prow

- Stores the configuration on ConfigMaps and Secrets 
- By default uses the `test-pod` namespace to trigger the pod jobs and the `default` namespace for Prow Control Plane
- An this is how looks like:
.code samples/control_plane

.background img/background.png
.caption [[https://github.com/jparrill/hands-on-prow][Hands on Prow]] by Juan Manuel Parrilla


* What is Prow

- Based on Deployments and Services
.code samples/control_plane_services
- Where *Deck* is the UI component
- *Hook* is the key element for webhooks and redirections (to/from GitHub and to/from plugins)
	Github /retest comment > Hook > Tide > Trigger jobs 
- *Tide* will take care about testing and merging (once configured) 

.background img/background.png
.caption [[https://github.com/jparrill/hands-on-prow][Hands on Prow]] by Juan Manuel Parrilla

* Prow Core Components

.image img/core_components.png _ 500
